{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^6.4.7",
    "@vuepic/vue-datepicker": "^11.0.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "mitt": "^3.0.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue": "^3.5.13",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.1"
  }
}
